{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/david/software/arduino-1.8.13-linux64/arduino-1.8.13/hardware/arduino/avr/**",
                "/home/david/software/arduino-1.8.13-linux64/arduino-1.8.13/tools/**",
                "/home/david/software/arduino-1.8.13-linux64/arduino-1.8.13/libraries/**",
                "/home/david/software/arduino-1.8.13-linux64/arduino-1.8.13/**"
            ],
            "forcedInclude": [
                "/home/david/software/arduino-1.8.13-linux64/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/src/build/compile_commands.json"
        }
    ],
    "version": 4
}